{
  "name": "test-node",
  "version": "1.0.0",
  "description": "a little test app",
  "main": "1exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
